# LaboratorioIntangible

This repository contains materials for the workshop of the Summer School in Cognition, Life and Interaction "Intanglible Lab", and cover a set of examples of how mathematical models can be applied to different biological, cognitive and social phenomena. The material is divided in four different workshops, each one introducing a theoretical concept through simulations and mathematical models. As well, the workshops contain exercises in which the students can modify the code to test the models with different parameters or in different contexts, in order to obtain a better grasp of the presented phenomena.

* [Workshop 1: Emergence and self-organization](https://github.com/IsaacLab/LaboratorioIntangible/blob/master/T1/README.md)
* [Workshop 2: Replication and evolution](https://github.com/IsaacLab/LaboratorioIntangible/blob/master/T2/README.md)
* [Workshop 3: Avalanches and criticality](https://github.com/IsaacLab/LaboratorioIntangible/blob/master/T3/README.md)
* [Workshop 4: Networks and collective phenomena](https://github.com/IsaacLab/LaboratorioIntangible/blob/master/T3/README.md)

The workshops assume some basic knowledge of programming, with examples in Processing and Python, although they are intended to be easy to follow for students with begginer coding skills. If you have never coded before, we recommend that you take a look first to [Workshop 1: Introduction to Processing](https://github.com/IsaacLab/LaboratorioIntangible/blob/master/T0/README.md)
